<!doctype html>
<html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io("ws://localhost:3000");
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                var emitMsg = "{msg=" + $('#m').val() + ", user=" + $('#u').val() + ", signature=" + $('#ds').val() + "}"
                socket.emit('chatMessage', emitMsg);
                $('#m').val('');
                return false;
            });
            socket.on('chatMessage', function(msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>

  <head>
    <title>Chat blockchain</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #ffdb58;}
      form { background: #160b30; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 3; padding: 10px; width: 90%; margin-right: .5%; font-size: 20px;}
      form button { width: 9%; background: #fde910; border: none; cursor: pointer; padding: 10px; font-family: Oswald-Regular; font-size: 20px;}
      .user {width: 9%; border: 3; font-family: Oswald-Regular; font-size: 20px;  position: relative; display: block; left: 91%;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      
    </style>
  </head>
  <body> 
    <ul id="messages"></ul>
      <form action="">
        <div class=user>
            <input id="u" placeholder="User" />
            
        </div>
        <input id="m" autofocus placeholder="Message" />
        <input id="ds" placeholder="Digital Signature"/>
        

        
        <button>Enviar</button>
      </form>

  </body>
</html>